<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>company</title>
	<link rel="stylesheet" type="text/css" href="css/hpStyle.css">
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/kurukuru.js"></script>
	<meta name="author" content="Aries_Ou">
	<meta name="robots" content="index,follow">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta meta="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<link rel="shortcut icon" href="">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<style type="text/css">
		@media screen and (min-width:1130px ) {
			.menu{
				display: block !important;
			}
			.carousel{
				width: 1100px;

			}
			.product-container{
				width: 1100px;
    			height: 253px;
    			position: relative;
    			margin-bottom: 50px;
			}
			a.product-link {
		    width: 300px;
		    height: 250px;
			}
			.product-link,.product-details{
				float: left;
    			width: 800px;
			}
			p.product-details {
			    width: 740px;
			    margin-left: 90px;
			    position: absolute;
			    right: 0;
			    top: 0;
			}
			a.showProductPage {
		    position: absolute;
		    right: 0;
		    bottom: 3px;
			}
			main{
				height: 1337px;
			}
		}
		@media screen and (min-width: 900px){
			.menu-forphone{
				transform: translate(-100%) !important;
			}
		}
		@media screen and (max-width: 899px) {
			.phone-menu{
				display: block;
			}
			.menu{
				display: none;
			}
		}
		@media screen and (min-width: 480px) and (max-width: 800px) {
			main{
				height: 2060px;
			}
			.product-container {
				height: 380px;
			}
			.product-details{
		 		height: 90px;
		 		font-size: 13px;
			}
			a.showProductPage {
			    width: 70px;
			    font-size: 13px;
			    line-height: 15px;
			}
			h1.menu-title {
			    font-size: 24px;
			    line-height: 24px;
			}

			.devide-margin {
			    margin-top: 40px;
			}
			.service{
				height: 323px;
			}
			h2.service-name-title {
			    font-size: 18px;
			    font-weight: 100;
			    line-height: 20px;
			}
			footer{
				height: 320px;
			}
			.nakami{
				width: 80%;
				height: 100%;
			}
			.foot-combine{
				width: 100%;
				height: 150px;
			}
			.foot-column{
				width: 50%;
				height: 140px;
			}
			.foot-column a{
				width: 100%;
				font-size: 12px;
			}
			.company-service {
			    border: none;
			}
			.address h1,.tel h1 {
			    font-size: 13px;
			}
			.address p,.tel p {
			    font-size: 11px;
			}
		}
		@media screen and (min-width: 550px) and (max-width: 800px) {
			main{
				height: 1899px;
			}
			.center {
			    margin: 0 auto;
			    width: 540px;
			}
			h1.company-message {
			    font-size: 40px;
			}
			.service{
				width: 100% !important;
				height: 583px !important;
			}
			.service-combine {
				width: 506px;
			    height: 260px;
			    float: left;
			    margin-bottom: 10px;
			}
			.second-service {
			    margin: 0;
			}
			.third-service {
			    margin: 20px 0 0;
			    float: none !important;
			}
			.service-box{
				clear: both;
				margin: 20px 0 0;
			}
			a.foot-image-link img {
			    margin: 20px 0 0 10px;
			}
			.nakami1,.foot-image-link,.nakami1 img{
				width: 80px;
				height: 80px;
			}
			.foot-column{
				font-size: 12px;
			}
		}
		@media screen and (max-width:549px ) {
			.service {
			     width: 100%; 
			}
			.service-name {
			    float: none;
			    height: 220px;
			}
			.center {
			    margin: 0 auto;
			    width: 240px;
			}
			h1.company-message {
			    font-size: 26px;
			}
			.service-name>p {
			    font-size: 12px;
			}
			.service-name-title {
		    	font-size: 14px;
		    	font-weight: 500;
			}
			.first-service {
	    		margin-bottom: 10px;
			}
			.service-combine {
    			margin-bottom: 10px;
			}
		}

	@media screen and (max-width: 479px) {
		main {
		    height: 2225px;
		}
		p.product-details {
		    font-size: 12px;
		}
		header{
			height: 60px;
		}
		.company-logo.left {
		    height: 20px;
		}
		.company-logo-a,.logo-img{
			width: 30px;
			height: 24px;
		}
		a.company-logo-a {
		    margin: 20px;
		}
		a.showProductPage {
		    width: 66px;
		    height: 14px;
		    font-size: 12px;
		    padding: 1px 4px;
		    border-radius: 3px;
		}
		.product-container {
		    height: 423px;
		}
		a.showProductPage {
		    bottom: 12px;
		}
		.foot-combine {
		    width: 100%;
		}
		.foot-column {
		    width: 100%;
		    font-size: 11px;
		}
		.foot-logo-column{
			height: 80px;
		}
		.foot,footer {
		    height: 550px;
		}
		.foot-column {
		    border: none;
		}
		a.foot-image-link>img {
		    width: 70px;
		    height: 60px;
		}
	}
	</style>
</head>

<body>
	<nav class="menu-forphone"  style="transition: transform 0.25s ease-out;transform: translate(-100%);" id="menu">
		<p>株式会社セラク</p>
		<a href="#" class="menu-forphone-first">製品</a>
		<a href="#" class="menu-forphone-second">サービス</a>
		<a href="#" class="menu-forphone-third">会社情報</a>
		<a href="#" class="menu-forphone-forth">採用情報</a>
		<a href="#" class="menu-forphone-fifth">お問い合わせ</a>
	</nav>
	<div class="goToTop"><a href="#carousel"><i class="fa fa-arrow-up" aria-hidden="true"></i><p>Top</p></a></div>
	<header class="verdana">
		<div class="header-container">
			<div class="company-logo left">
				<a href="" class="company-logo-a">
					<img src="image/companyLogo.png" alt="" class="logo-img"></a>
			</div>
			<div class="phone-menu" id="phoneNav">
				<i class="fa fa-bars" aria-hidden="true"></i>
			</div>
			<nav class="menu left" >
				<a href="#">製品</a>
				<a href="#">サービス</a>
				<a href="#">会社情報</a>
				<a href="#">採用情報</a>
				<a href="#">お問い合わせ</a>
			</nav>
			<script type="text/javascript">
				var phoneNav = document.getElementById("phoneNav");
				var menu = document.getElementById("menu");
				EventUtil.addHandler(phoneNav,"click",function() {
					if (menu.style.transform=="translate(-100%)") {
						menu.style.transform="translate(0)";
					}else{
						menu.style.transform="translate(-100%)";
					}
				})
			</script>
		</div>
	</header>
	<div class="carousel" id="carousel">
		<a href="" index=0 style="background-image: url(image/hp-01.jpg);">
			<div class="changeOpacity"></div>
		</a>
		<a href="" index=1 style="background-image: url(image/hp-02.jpg);">
			<div class="changeOpacity"></div>
		</a>
		<a href="" index=2 style="background-image: url(image/hp-03.jpg);">
			<div class="changeOpacity"></div>
		</a>
		<a href="" index=3 style="background-image: url(image/hp-04.jpg);">
			<div class="changeOpacity"></div>
		</a>
		<a href="" index=4 style="background-image: url(image/hp-05.jpg);">
			<div class="changeOpacity" id="changeOpacity"></div>
		</a>
		<div class="text" id="textShow">
			<h1 class="company-message">私たちー株式会社セラク</h1>
		</div>
		<div class="blow"><span class="blow-link"><i class="fa fa-angle-down" aria-hidden="true"></i></span></div>
	</div>
	<main>
		<div class="seihin devide-margin">
			<h1 class="menu-title">製品</h1>
			<h2 class="menu-subtitle">私たち、力を入れて、世の中に出した製品</h2>
			<div id="product" class="product">
				<div class="product-container">
					<a class="product-link" href=""><img src="image/greenCloud.png"></a>
					<p class="product-details">もっとも簡単に農業にITを導入する事ができます。 ハウス内の環境を計測するセンサーを搭載したみどりボックスをハウスの中に置くだけで、 ハウスの中の状態を離れた所から確認できるようになります。
					</p>
					<a href="" class="showProductPage">詳しく見る</a>
				</div>
				<div class="product-container">
					<a class="product-link" href=""><img src="image/seimen.jpg"></a>
					<p class="product-details">鏡面にはニュースや天気、時刻などが表示されており、鏡を見ながら情報をチェックできる。画面の操作は四隅に配置された人感センサーで行なう。直接鏡面に触れると手の脂が付着してしまうが、この仕様なら鏡を汚さずに操作できる。
					</p>
					<a href="" class="showProductPage">詳しく見る</a>
				</div>
				<div class="product-container">
					<a class="product-link" href=""><img src="image/tenpura.jpg"></a>
					<p class="product-details">天ぷら職人となって天ぷらを揚げる大人気を誇るゲームアプリ「天ぷら侍」の二作目！舞台を江戸時代に移し、新システム・新要素でさらに熱い！
					</p>
					<a href="" class="showProductPage">詳しく見る</a>
				</div>
			</div>
		</div>
		<div class="service devide-margin">
			<h1 class="menu-title">人材派遣サービス</h1>
			<h2 class="menu-subtitle">私たちが携わってきたサービス</h2>
			<div class="center">
				<div class="service-combine">
					<div class="service-name first-service left">
						<h2 class="service-name-title">スマートソリューション</h2>
						<p>社会の未来を変革するスマートテクノロジー技術の研究・開発と、ウェブサービスや業務システムを支えるアプリ開発・WEB系システム開発を行います。</p>
						<a href="#" class="service-button-link"><span><i class="fa fa-hand-pointer-o" aria-hidden="true"></i></span>詳しくはこちら</a>
					</div>
					<div class="service-name second-service left">
						<h2 class="service-name-title">WEBマーケティングコミュニケーション</h2>
						<p>デジタル領域での人と社会・企業のコミュニケーションを進化させるデジタルマーケティング、クラウドCRM、WEBサイト構築・運営を行います。</p>
						<a href="#" class="service-button-link"><span><i class="fa fa-hand-pointer-o" aria-hidden="true"></i></span>詳しくはこちら</a>
					</div>
				</div>
				<div class="service-box">
					<div class="service-name third-service left">
						<h2 class="service-name-title">ITインフラクラウドテクノロジー</h2>
						<p>社会・企業のITインフラ基盤の構築と安定運用をベースに、最新のクラウドテクノロジーや>情報セキュリティ分野に取り組んでいます。</p>
						<a href="#" class="service-button-link"><span><i class="fa fa-hand-pointer-o" aria-hidden="true"></i></span>詳しくはこちら</a>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="devide-margin">
		<div class="foot">
			<div class="foot-combine">
				<div class="foot-column foot-logo-column">
					<div class="nakami nakami1">
						<div class="foot-logo">
							<a href="" class="foot-image-link"><img src="image/companyLogo.png"></a>
						</div>
					</div>
				</div>
				<div class="foot-column company-service">
					<div class="nakami">
						<a href="">インフォメーション</a>
						<a href="">セラクのサービス</a>
						<a href="">セラクのビジネス</a>
						<a href="">セラクについて</a>
						<a href="">IR情報</a>
						<a href="">採用情報</a>
						<a href="">お問い合わせ</a>
					</div>
				</div>
			</div>
			<div class="foot-combine">
				<div class="foot-column company-info">
					<div class="nakami">
						<a href="">ISMS基本情報</a>
						<a href="">情報セキュリティポリシー</a>
						<a href="">このサイトについて</a>
						<a href="">プライバシーポリシー</a>
						<a href="">派遣法に基づく情報提供</a>
					</div>
				</div>
				<div class="foot-column addressAndTel">
					<div class="nakami">
						<div class="address">
							<h1>住所</h1>
							<p>東京都新宿区西新宿2-7-9</p>
						</div>
						<div class="tel">
							<h1>電話</h1>
							<p>03-1234-1234</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<p>copyright © Aries</p>
		</div>
	</footer>
</body>

</html>
